#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
#https://www.baeldung.com/spring-boot-changing-log-level-at-runtime

#only allows /actuator/health and /actuator/info and discard other /actuator/***
#management.endpoints.web.exposure.include=health,info

#allows all the /actuator/*
management.endpoints.web.exposure.include=*
#needed to manage the log level in-situ
management.endpoint.loggers.enabled=true

#Define /actuator/info content
management.info.env.enabled=true
info.app.name=demo
info.app.description=My actuator demo application
info.app.version=0.0.1-SNAPSHOT




